# SSO

./: pom.xml
src/main/java/configs/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: LoginController.java
src/main/java/db/: DataBaseUserService.java  DataSourceFactory.java  DataSourceTest.java
src/main/java/saml/: FilterChainFactory.java  HandlerFactory.java  ProfileFactory.java  ProviderFactory.java  SAMLUserServiceImpl.java
src/main/java/sso/configs/: Application.java  MvcConfig.java  PlaceholderConfig.java  WebSecurityConfig.java
src/main/java/sso/controller/: LoginController.java
src/main/java/sso/db/: AuthoritiesPopulator.java  DataBaseUserService.java  DataSourceFactory.java  DataSourceTest.java
src/main/java/sso/model/: User.java
src/main/java/sso/repository/: UserRepository.java
src/main/java/sso/saml/: FilterChainFactory.java  HandlerFactory.java  ProfileFactory.java  ProviderFactory.java  SAMLUserServiceImpl.java
src/main/resources/ldap/: application.properties
src/main/resources/templates/: login.html
src/test/java/teste/: UnitTestMyPlugin.java
