#openldap.url=ldap://ldap.codeitsolutions.com.br:389
#openldap.usernameDN=ou=Users,dc=codeitsolutions,dc=com,dc=br
#openldap.password=admin
openldap.enabled=true
openldap.name = Enterprise LDAP - 1010
openldap.server-url = ldap://ldap.codeitsolutions.com.br:389
openldap.search-base = ou=Users,dc=codeitsolutions,dc=com,dc=br
openldap.idp-type = ldap
openldap.username-attribute = uid
openldap.domain=@desenvolvimento.com.br
openldap.group-search-base = ou=Groups,dc=codeitsolutions,dc=com,dc=br
openldap.group-identify-user-by-DN = true
openldap.groupMemberAttribute = member
openldap.groupType = groupOfNames
openldap.name-attribute = displayName